[gd_scene load_steps=4 format=3 uid="uid://bcrck2jx6wklc"]

[ext_resource type="Script" path="res://Example.cs" id="1_ss8vr"]
[ext_resource type="PackedScene" uid="uid://c5yhpo8xj1csl" path="res://addons/TextBubble/TextBubbleNode.tscn" id="2_7k27l"]
[ext_resource type="Resource" uid="uid://d4mav2it4v6tu" path="res://Example.tres" id="3_05ig4"]

[node name="Example" type="Node2D"]
script = ExtResource("1_ss8vr")

[node name="TextBubbleNode" parent="." instance=ExtResource("2_7k27l")]
position = Vector2(571, 327)
TextBubbleResource = ExtResource("3_05ig4")
